{
  "name": "@stellar-expert/formatter",
  "version": "2.0.1",
  "private": true,
  "description": "Formatting utils and common formats for numeric, string, timestamps and binary data",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "sideEffects": false,
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stellar-expert/formatter.git"
  },
  "author": "orbitlens <orbit@stellar.expert>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stellar-expert/formatter/issues"
  },
  "devDependencies": {
    "jest": "^29.6.1"
  }
}
